<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liang</groupId>
	<artifactId>northcode</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
		<slf4j-version>1.7.13</slf4j-version>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.11.3</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.juniversalchardet</groupId>
		  <artifactId>juniversalchardet</artifactId>
		  <version>1.0.3</version>
		</dependency>
		 -->
		<!-- 平安银行跨行支付 -->
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-emp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jce</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jcert</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jnet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jsse</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-payclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-sdb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-upacp-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>you-payment</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.groboutils</groupId>
			<artifactId>groboutils-core</artifactId>
			<version>5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>

		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.rmt</groupId>
			<artifactId>jboss-jma</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.8.5.2</version>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>


		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>





		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>pdfbox-app</groupId>
			<artifactId>pdfbox-app</artifactId>
			<version>2.0.8</version>
		</dependency>








		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.8.3</version>
		</dependency>


		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>



		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm.attrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.phone</groupId>
			<artifactId>phone</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.rmt</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oreilly.servlet</groupId>
			<artifactId>cos</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>uploadutilities</groupId>
			<artifactId>filemover</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.common.res.controll</groupId>
			<artifactId>jboss-dl</artifactId>
			<version>1.0</version>

		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0.5</version>
		</dependency>


		<dependency>
			<groupId>net.sf.swarmcache</groupId>
			<artifactId>swarmcache</artifactId>
			<version>1.0rc2</version>
		</dependency>


		<dependency>
			<groupId>javax.security.jacc</groupId>
			<artifactId>jacc</artifactId>
			<version>1.0</version>
			<classifier>fr</classifier>
		</dependency>


		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jboss</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.deployment</groupId>
			<artifactId>jboss-system</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.jhlabs.image</groupId>
			<artifactId>jcaptcha-1.0-all</artifactId>
			<version>1.0</version>
			<classifier>all</classifier>
		</dependency>

		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc2_0-stdext</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jgroups.blocks</groupId>
			<artifactId>jgroups-2.2.7</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.jspsmart.upload</groupId>
			<artifactId>jspSmartUpload</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp.jstl.core</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>jboss-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>oscache-2.1</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi.ddf</groupId>
			<artifactId>poi-3.8-beta3-20110606</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi.ss.excelant</groupId>
			<artifactId>poi-excelant-3.8-beta3-20110606</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi.dev</groupId>
			<artifactId>poi-ooxml-3.8-beta3-20110606</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.openxmlformats</groupId>
			<artifactId>poi-ooxml-schemas-3.8-beta3-20110606</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi.hdf</groupId>
			<artifactId>poi-scratchpad-3.8-beta3-20110606</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts.action</groupId>
			<artifactId>struts</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javazoom.upload</groupId>
			<artifactId>uploadbean</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.html</groupId>
			<artifactId>xerces-2.6.2</artifactId>
			<version>1.0</version>
		</dependency>



		<dependency>
			<groupId>org.apache.xmlbeans.impl</groupId>
			<artifactId>xmlbeans-2.3.0</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jaxen.dom.html</groupId>
			<artifactId>jaxen-1.1-beta-4</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.security.auth.login</groupId>
			<artifactId>jass</artifactId>
			<version>1.0</version>
		</dependency>




		<dependency>
			<groupId>org.apache.commons.httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>



		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>json_simple-1.1</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent-1.3.2</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- 电子合同签章 -->
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>woden-core</artifactId>
			<version>1.0M10</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-1.1</artifactId>
			<version>1.1</version>
		</dependency>
<!-- 平安银行跨行支付 -->
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-emp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jce</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jcert</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jnet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-jsse</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-payclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-sdb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pab</groupId>
			<artifactId>pab-upacp-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.pab</groupId>
  			<artifactId>you-payment</artifactId>
  			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.rmt</groupId>
			<artifactId>jce</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.rmt</groupId>
			<artifactId>rt</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>fastdfs</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.25</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>


		<!-- 咨询中心全文检索 apache lucene -->
		<dependency>
			<groupId>lucene-core</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.5.5</version>
		</dependency>
		<dependency>
			<groupId>lucene-analyzers-common</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.5.5</version>
		</dependency>
		<dependency>
			<groupId>lucene-highlighter</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>5.5.5</version>
		</dependency>
		<dependency>
			<groupId>lucene-queries</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>5.5.5</version>
		</dependency>
		<dependency>
			<groupId>lucene-queryparser</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.5.5</version>
		</dependency>
		<dependency>
			<groupId>lucene-analyzers-smartcn</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>5.5.5</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<!-- 覆盖原有文件 -->
								<overwrite>true</overwrite>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<!-- 也可以用下面这样的方式（指定相对url的方式指定outputDirectory） <outputDirectory>target/classes</outputDirectory> -->
								<!-- 待处理的资源定义 -->
								<resources>
									<resource>
										<!-- 指定resources插件处理哪个目录下的资源文件 -->
										<directory>src/main/config/${package.environment}</directory>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
							<inherited></inherited>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.10</version>
						</dependency>

						<dependency>
							<groupId>org.mybatis</groupId>
							<artifactId>mybatis</artifactId>
							<version>3.2.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
	</profiles>
</project>